<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>about</title>
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>
header {
	color: white;
	background-color: #2D797F;
	text-align: center;
	margin-top: -40px;
	margin-left: -10px;
	width: 110%;
}

h1 {
	padding: 5;
	margin-left: -70px;
	font-size: 60px;
	font-family: 'Lato', sans-serif;
	font-color: white;
	text-decoration: none;
}

h2 {
	padding: 7;
	margin-left: -65px;
	color: black;
	background-color: lightgrey;
	font-size: 30px;
	font-family: 'Lato', sans-serif;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}


h4 {
	text-align: center;
	font-size: 30px;
	font-family: 'Questrial', sans-serif;
}

p {
	text-align: center;
	font-size: 20px;
	font-family: 'Lato', sans-serif;
	margin-left: 250px;
	margin-right: 250px
}

.column {
  float: left;
  width: 24.5%;
  margin-bottom: 20px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 50%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  display: table;
}

.title {
  color: grey;
}

</style>
</head>
<body>

<header>
<h1 style="font-color:white"><a href="{% url 'Seeds_home' %}">SEEDS</a></h1>
<h2>About Us</h2>
</header>
<br>
<center><img src="SeedsLogo.png" alt="SEEDS Logo" style="width:260px;height:261px;"></center>
<br>

<h4><b>Mission Statement</b></h4>
<center><p>Our company was founded on the five core values: safety, expression, empowerment, diversity, and speech. We believe these values are important to an inclusive and strong society where no one is afraid to be themselves. </p></center>

<br>

<center><h4><b>History</b></h4></center>
<center><p>In the summer of 2017 at a Girls Who Code Summer Immersion Program, the idea of creating a safe space where anyone can go to and express their ideas or find information on a topic, emerged. From there four students willingly took on the challenge of creating such a site and within the course of one week, they had created a functional website. Today the site is not just fully functional, but it exceeds the expectations of its founders.</p></center>
<br>
<br>


