<!DOCTYPE html!>
<html>
<head>
<meta charset="utf-8">
<title>contactus</title>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
<style>
header {
	color: white;
	background-color: #2D797F;
	text-align: center;
	margin-top: -40px;
	margin-left: -10px;
	width: 110%;
}

h1 {
	padding: 5;
	margin-left: -70px;
	font-size: 60px;
	font-family: 'Lato', sans-serif;
	font-color: white;
	text-decoration: none;
}

h2 {
	padding: 7;
	margin-left: -65px;
	color: black;
	background-color: lightgrey;
	font-size: 30px;
	font-family: 'Lato', sans-serif;
}

p {
	text-align: left;
}


#form {
	text-align: center;
}



#content-container {
	float:left;
	width: 70%;

}
a:link {
    color: #32704a;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #32704a;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: #32704a;
    background-color: transparent;
    text-decoration: underline;
}
</style>

<header>
<h1 style="font-color:white"><a href="{% url 'Seeds_home' %}">SEEDS</a></h1>
<h2>Contact Us</h2>
</header>

<div id="form">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdAlJqc8o1Hg0FT37RnP70qVBJLgBbW-oHSaWK62NaJR5YYsA/viewform?embedded=true" width="560" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div>

</body>
</html>
