<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Other</title>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>

header {
	color: white;
	background-color: #2D797F;
	text-align: center;
	margin-top: -40px;
	margin-left: -10px;
	width: 110%;
}

h1 {
	padding: 5;
	margin-left: -70px;
	font-size: 60px;
	font-family: 'Lato', sans-serif;
	font-color: white;
	text-decoration: none;
}

h2 {
	padding: 7;
	margin-left: -65px;
	color: black;
	background-color: lightgrey;
	font-size: 30px;
	font-family: 'Lato', sans-serif;
}

#content-container {
	float:left;
	width: 70%;
	font-family: 'Lato', sans-serif;
}

#subtopic1 {
	width: 90%;
	height:250px;
	background-color: #79bd9f;
	background-size:cover;
	padding:50px;
	position: right;
	text-align: center;
	font-size: 35px;

}

a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: lightgreen;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

</style>
</head>
<body>

<header>
<h1 style="font-color: white"><a href="{% url 'Seeds_home' %}">SEEDS</a></h1>
<h2>Other</h2>
</header>


<div id="content-container">
	<div id="subtopic1">
	<p> POSTS WILL GO HERE?</p>
	</p></div>
	<p></p>
	<p></p>
</div>
</html>
