<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>meettheteam</title>
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>
header {
  color: white;
  background-color: #2D797F;
  text-align: center;
  margin-top: -40px;
  margin-left: -10px;
  width: 110%;
}

h1 {
  padding: 5;
  margin-left: -70px;
  font-size: 60px;
  font-family: 'Lato', sans-serif;
  font-color: white;
  text-decoration: none;
}

h2 {
  padding: 7;
  margin-left: -65px;
  color: black;
  background-color: lightgrey;
  font-size: 30px;
  font-family: 'Lato', sans-serif;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}



h4 {
	text-align: center;
	font-size: 25px;
	font-family: 'Questrial', sans-serif;
}

p {
	text-align: center;
	font-size: 20px;
	font-family: 'Lato', sans-serif;
}

.column {
  float: left;
  width: 24.5%;
  margin-bottom: 20px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 50%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  display: table;
}

.title {
  color: grey;
}

</style>
</head>
<body>

<header>
<h1 style="font-color:white"><a href="{% url 'Seeds_home' %}">SEEDS</a></h1>
<h2>Meet the Team</h2>
</header>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="karina.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h4>Karina Aguirre</h4>
        <p class="title">Co-Founder, Back-end</p>
        <br>
        <p>seedsforchange17@gmail.com</p>
      </div>
    </div>
  </div>

	<div class="column">
    	<div class="card">
      <img src="magdalena.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h4>Magdalena Ramirez</h4>
        <p class="title">Co-Founder, Designer</p>
        <br>
        <p>seedsforchange17@gmail.com</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="saoirse.jpg" alt="John" style="width:100%">
      <div class="container">
        <h4>Saoirse Anggreni</h4>
        <p class="title">Co-Founder, Back-end</p>
        <br>
        <p>seedsforchange17@gmail.com</p>
      </div>
    </div>
  </div>
</div>
  <div class="column">
    <div class="card">
      <img src="isabelle.jpg" alt="John" style="width:100%">
      <div class="container">
        <h4>Isabelle Archer-Duste</h4>
        <p class="title">Co-Founder, Front-end</p>
        <br>
        <p>seedsforchange17@gmail.com</p>
      </div>
    </div>
  </div>
</div>


</body>
</html>
