
<html>
<head>
<meta charset="utf-8">
<title>political</title>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">

<style>
header {
	color: white;
	background-color: #2D797F;
	text-align: center;
	margin-top: -40px;
	margin-left: -10px;
	width: 110%;
}

h1 {
	padding: 5;
	margin-left: -70px;
	font-size: 60px;
	font-family: 'Lato', sans-serif;
	font-color: white;
	text-decoration: none;
}

h2 {
	padding: 7;
	margin-left: -80px;
	color: black;
	background-color: lightgrey;
	font-size: 30px;
	font-family: 'Lato', sans-serif;
}


	h3 {
		padding: 7;
		color: black;
		background-color: lightgrey;
		font-size: 30px;
		font-family: 'Lato', sans-serif;
}


#content-container {
	float:left;
	width: 70%;

}

#subtopicdesc {
	width: 90%;
	height:100px;
	/*background-image: url("https://68.media.tumblr.com/61728bf47e576f1631d1a88de4c8c9ea/tumblr_otrlj1M8l91v64ksyo1_1280.jpg");*/
	background-size:cover;
	padding:50px;
	position: right;
	text-align: center;
	font-size: 20px;
	font-family: 'Lato', sans-serif;

}

#subtopic1 {
	width: 90%;
	height:250px;
	background-image: url("Government Button BG.png");
	
	padding:50px;
	position: right;
	text-align: center;
	font-size: 40px;
	font-family: 'Lato', sans-serif;

}


#subtopic2 {
	width: 90%;
	height:250px;
	background-image: url(Activism Button BG.png);
	background-size:cover;
	padding:50px;
	position: right;
	text-align: center;
	font-size: 40px;
	font-family: 'Lato', sans-serif;

}



#subtopic3 {
	width: 90%;
	height:250px;
	background-image: url(Rights Button BG.png);
	background-size:cover;
	padding:50px;
	position: right;
	text-align: center;
	font-size: 40px;
	font-family: 'Lato', sans-serif;

}

#sidebar-container {
	float:right;
	width: 25%;

}

#title {
	text-align: center;
	font-size: 30px;
	font-family: 'Lato', sans-serif;
}

#sidebar {
	width:200px;
	height:300px;
	background-color: lightgrey;
	background-size:cover;
	padding:50px;
	position: right;
}

#sidebar2 {
	width:200px;
	height:300px;
	background-color: lightgrey;
	background-size:cover;
	padding:50px;
	position: right;
}

#sidebar3 {
	width:200px;
	height:100px;
	background-color: lightgrey;
	background-size:cover;
	padding:50px;
	position: right;
}

a:link {
    color: #32704a;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #32704a;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: #32704a;
    background-color: transparent;
    text-decoration: underline;
}

</style>
</head>
<body>

<header>
<h1><a href="{% url 'Seeds_home' %}">SEEDS</a></h1>
<!--<h2>Safety. Expression. Empowerment. Diversity. Speech. </h2>-->
<h2>POLITICAL</h2>
</header>

<div id="content-container">
	<div id="subtopicdesc">
		<p></p>

			<p>The politics of a country can define the way its citizens live. What is your opinion on the current state of your government? Do you have full access to all your rights? What are you destined to change?</p>
	</p></div>
<p></p>


	<div id="subtopic1">
			<br><br>

			<a href="{% url 'government' %}">Government</a>
	</p></div>
<p></p>
		<div id="subtopic2">
			<br><br>

			<a href="{% url 'activism'%}">Activism/Protests</a>

	</p></div>
<p></p>
		<div id="subtopic3">
			<br><br>
			<a href="{% url 'rights'%}">Rights</a>

	</p></div>
	<p></p>
	<p></p>
</div>


	<div id="sidebar-container">
	<div id="sidebar">
			<div id="title">TOP 3 POSTS</div>
			<br><br><br>
			<a href="http://seeds.pythonanywhere.com/">Top Post 1</a>
			<p></p>
			<a href="http://seeds.pythonanywhere.com/">Top Post 2</a>
			<p></p>
			<a href="http://seeds.pythonanywhere.com/">Top Post 3</a>
 
	</p></div>	
    <p></p> 
    <div id="sidebar2">
    		<div id="title">RECENT POSTS</div>
    		<br><br><br>
			<a href="http://seeds.pythonanywhere.com/">Recent Post 1</a>
			<p></p>
			<a href="http://seeds.pythonanywhere.com/">Recent Post 2</a>
			<p></p>
			<a href="http://seeds.pythonanywhere.com/">Recent Post 3</a>
	</p></div>	
<p></p>

    <div id="sidebar3">
    		<div id="title">RESOURCES</div>
			<a href="http://seeds.pythonanywhere.com//" target="_blank">Link 1</a>
			<p></p>
			<a href="http://seeds.pythonanywhere.com/" target="_blank">Link 2</a>
			<p></p>
			<a href="http://seeds.pythonanywhere.com/" target="_blank">Link 3</a>
	</p></div>	

	</div>

</html>